DATABASE =mongodb+srv://checkmatel509:dbZSBEmoiL17Ouwp@cluster0.oktlv.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET = sk_test_51QM8QZFQvzRctG1la5zKs84VlzipeHlp9W2lrp5OPACZqmuwistSjAv88HHrAyY52wtor7PGbhAdfVea89i8GKME00jxloMpkY
#dbZSBEmoiL17Ouwp